#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stats	KEYWORD1
SimpleStats	KEYWORD1
MovingAverage	KEYWORD1
MovingStats     KEYWORD1
AdaptiveNormalizer      KEYWORD1
Normalizer  KEYWORD1
MinMaxScaler    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

put	KEYWORD2
get	KEYWORD2
mean	KEYWORD2
var	KEYWORD2
stddev	KEYWORD2
normalize	KEYWORD2
reset	KEYWORD2
update	KEYWORD2
alpha	KEYWORD2
isStarted	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

